# smsCenterProvider

./: README.md  pom.xml
src/main/java/com/SMS/SMSCenter/: Request.java  ServletInitializer.java  SmsCenterApplication.java
src/main/java/com/SMS/SMSCenter/Dto/: ProviderDto.java
src/main/java/com/SMS/SMSCenter/Model/: Message.java  Provider.java  User.java
src/main/java/com/SMS/SMSCenter/Repository/: CustomProviderRepository.java  CustomUserRepository.java  MessageRepository.java  ProviderRepository.java  UsersRepository.java
src/main/java/com/SMS/SMSCenter/RepositoryImp/: CustomProviderRepositoryImpl.java  CustomUserRepositoryImpl.java
src/main/java/com/SMS/SMSCenter/Service/: APIsServices.java
src/main/java/com/SMS/SMSCenter/controller/: Controller.java
src/main/java/com/SMS/SMSCenter/util/: MapUtil.java
src/main/resources/: application.properties
src/test/java/com/SMS/SMSCenter/: SmsCenterApplicationTests.java
